#default#scalatags_2.11;1.0 resolved revisions
#Thu Jun 16 08:34:10 PDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
+organisation\:\#@\#\:+org.webjars.bower\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dimple\:\#@\#\:+revision\:\#@\#\:+2.1.6\:\#@\#\:=2.1.6 release 2.1.6 null
+organisation\:\#@\#\:+com.scalatags\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatags_2.10\:\#@\#\:+revision\:\#@\#\:+0.1.4\:\#@\#\:=0.1.4 release 0.1.4 null
